'use strict';

const fn = () => {
  // Оператор const позволяет определить объект тип которого нельзя изменить.
  // Это означает, что возможна работа только с ссылкой на объект, присвоенный
  // на этапе инициализации, свойства и значения свойств объекта могут изменяться
  const a = {name: 'Mass'};
  //Оператор let позволяет объявить переменную со значением типа объект
  //Переменная со ссылкой на объект, может принимать другие объекты
  let b = {name: null};
  // Свойства объектов и их занчения можно изменять
  a.name = 'Robo';
  b.name = 'Auto';
  //a = {name: 'Top', dot: 'Mass'}; // Константе с ссылкой набъект нельяз присвоить ссылку на другой
  b = {name: 'Top', dot: 'Mass'}; // Переменной можно любое значение
};

fn();

module.exports = { fn };
