'use strict';

/* Выполнить следующие пункты внутри функции `fn`(см. заготовку: `7-objects.js`)
- Создайте объект с одним полем `name` и присвойте его в константу.
- Создайте объект с одним полем `name` и присвойте его в переменную.
- Попробуйте поменять поле `name` у обоих объектов.
- Попробуйте присвоить другой объект в оба идентификатора.
- Объясните поведение кода и оставьте только рабочий код. */

const fn = () => {
  const person1 = {
    name: 'Edurad',
  };
  let person2 = {
    name: 'Eduard',
  };

  person1.name = 'Robert';
  person2.name = 'Robert';

  person2 = { name: 'Eduard Robert' };
};

module.exports = { fn };
